<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
  background-color: black;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/3bXdP1k2pzpmVD8GWXkC8VhmUKP.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/fCCXBtsV3HJm4PD3fUsaPngJuLm.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/llWl3GtNoXosbvYboelmoT459NM.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/m5x8D0bZ3eKqIVWZ5y7TnZ2oTVg.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/6izwz7rsy95ARzTR3poZ8H6c5pp.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/7seqaCaaXDNUHOx4DqwpoOH8pPa.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/qNLMPY3KLrYgTX2QZ5iEwwOqyRz.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/lu2vmmtStmTNMmSZl2LgrrQpLZo.jpg" style="width:100%">
  </div>  

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/evdF1vmLzuzH8EFblqAXBXWRGSi.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/xDGbZ0JJ3mYaGKy4Nzd9Kph6M9L.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/imKSymKBK7o73sajciEmndJoVkR.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/vpnVM9B6NMmQpWeZvzLvDESb2QY.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/lWh5OlerPR1c1cfn1ZLq0lpqFds.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/6BxK38ehxuX2dJmZIMpJcVNbYks.jpg" style="width:100%">
  </div>
  
  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/wTnV3PCVW5O92JMrFvvrRcV39RU.jpg" style="width:100%">
  </div>

<!--
<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/uzarZeVSU3h9ktg39tJmJ20dC6j.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/kQs6keheMwCxJxrzV83VUwFtHkB.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/iuFNMS8U5cb6xfzi51Dbkovj7vM.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/VHSzNBTwxV8vh7wylo7O9CLdac.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/pi0kmFJAEcHpTjqITHPFUic9omf.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/kxj7rMco6RNYsVcNwuGAIlfWu64.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/8Gxv8gSFCU0XGDykEGv7zR1n2ua.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/k3waqVXSnvCZWfJYNtdamTgTtTA.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/kCGlIMHnOm8JPXq3rXM6c5wMxcT.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/hUu9zyZmDd8VZegKi1iK1Vk0RYS.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/jDQPkgzerGophKRRn7MKm071vCU.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/4Y1WNkd88JXmGfhtWR7dmDAo1T2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/2NQljeavtfl22207D1kxLpa4LS3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/qLtK6DFeuJNuB3THGVDklirhQ8u.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://image.tmdb.org/t/p/original/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/skfO62LOEg805x9fMYeEDQRorXP.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/a7KyFMPXj0iY4EoLq1PIGU1WJPw.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/NNxYkU70HPurnNCSiCjYAmacwm.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/vBZ0qvaRxqEhZwl6LWmruJqWE8Z.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/fk62hm95sVNHy5Lkx3d18wj1v19.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/r2J02Z2OpNTctfOSN1Ydgii51I3.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://image.tmdb.org/t/p/original/vcZWJGvB5xydWuUO1vaTLI82tGi.jpg" style="width:100%">
  </div>
-->

</div>
<br>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  //let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  //for (i = 0; i < dots.length; i++) {
  //  dots[i].className = dots[i].className.replace(" active", "");
  //}
  slides[slideIndex-1].style.display = "block";  
  //dots[slideIndex-1].className += " active";*/
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 
